<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drones</title>
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="map"></div>
    <script src="jquery/jquery.min.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>